apiVersion: v2
name: restic-operator
description: A Helm chart to deploy the restic-operator in Kubernetes
type: application
version: 0.1.3
appVersion: "0.1.2"

sources:
  - https://github.com/ansg191/charts
  - https://github.com/ansg191/restic-operator
maintainers:
  - name: ansg191
    email: ansg191@anshulg.com
