apiVersion: v2
name: restic-operator
description: A Helm chart to deploy the restic-operator in Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.1"

sources:
  - https://github.com/ansg191/charts
maintainers:
  - name: Anshul Gupta
    email: ansg191@anshulg.com
